#
# THIS FILE IS NOT USED ANYMORE!!!! DELETE IT!!!
#


#Instagram API Keys

#instagram.clientId=Your Client ID
#instagram.clientSecret=Your Client Secret
#instagram.redirectUri=http://localhost:8080/AppName/handleInstagramToken/
